package ru.digdes.school.service;

/**
 * Интерфейс сервисного слоя для операций получения сущности по id и по некоторому текстовому полю.
 * Поскольку в данном проекте только сущность сотрудника явно требует данные операции
 * (а также ради проверки принципа сегрегации интерфейсов), они вынесены в отдельный интерфейс.
 * @param <T>
 */
public interface GetService<T> {
    T getOneById(Long id);
    T getOneByStringValue(String value);
}
